DB_HOST="localhost"
DB_PORT=5432
DB_USER=""
DB_PASSWORD=""
DB_DATABASE="postgres"
DB_SCHEMA="public"
SECRET_KEY="helloworldiiiiii"
DEBUG="true"
SESSION_COOKIE_NAME="turva_session"
SESSION_COOKIE_LIFETIME="86400"

FRONTEND_BASE_URL="http://localhost"
API_PATH="/api/"

SMTP_HOST="mail.example.com"
SMTP_PORT=587
SMTP_USER="email@example.com"
SMTP_PASSWORD=""
SMTP_USE_TLS="true"
SMTP_FROM_ADDRESS="system@example.com"
SMTP_FROM_NAME="Turva (System)"
