DB_HOST="donotconnect"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="nullandvoid"
DB_DATABASE="postgres"
DB_SCHEMA="public"
SECRET_KEY="helloworldiiiiii"
SESSION_COOKIE_NAME="turva_session"
SESSION_COOKIE_LIFETIME="86400"

FRONTEND_BASE_URL="http://localhost"
API_PATH="/"

SMTP_HOST="mail.example.com"
SMTP_PORT=587
SMTP_USER="email@example.com"
SMTP_PASSWORD=""
SMTP_USE_TLS="true"
SMTP_FROM_ADDRESS="system@example.com"
SMTP_FROM_NAME="Turva (System)"